MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DARABASE=telegramBot
MYSQL_PASSWORD=Zoom-zoom1

#параметры gpt
MAX_TOKENS=450
TEMPERATURE=0.3

# количесво бесплатных попыток
NUMBER_ATTEMPTS=10



